spring.rabbitmq.password=Admin
spring.rabbitmq.username=Admin
server.port=1010
spring.datasource.url= jdbc:mysql://localhost:3306/currencies_db
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.file.name=currency-consumer.log
currencies.queue=currencies